NEXT_PUBLIC_SUPABASE_URL=https://jyvtqtgyuyimogrbzuqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dnRxdGd5dXlpbW9ncmJ6dXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODUzODMsImV4cCI6MjA3Mzc2MTM4M30.zxgUaKHA_5lg0xEcpuBHDUBFx_nB4Aq_qqrZn52iVYM
RESEND_API_KEY=re_aA87MeM5_BYZGtBTKHpxRYyjDyBJzZKvT